{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JIL4P4RC\\SQLEXPRESS;Database=MediCareDataBase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
